<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_home"
        android:title="Anasayfa"
        android:icon="@drawable/ic_home_white"/>
    <item android:id="@+id/menu_chats"
        android:title="Mesajlar"
        android:icon="@drawable/ic_chats_white"/>
    <item android:id="@+id/menu_sell"
        android:title="İlan Ekle"
        android:enabled="false"/>
    <item android:id="@+id/menu_my_ads"
        android:title="İlanlarım"
        android:icon="@drawable/ic_heart_white"/>
    <item android:id="@+id/menu_account"
        android:title="Hesap"
        android:icon="@drawable/ic_person_white"/>

</menu>