<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        >
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesap Bilgilerini Düzenle"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#057497"
            android:layout_alignParentBottom="true"/>
        
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profileRl"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person_white"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorGray01"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/profileImagePickFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:fabSize="mini"
                    app:tint="@color/white"
                    android:src="@drawable/ic_add_photo_white"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileRl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="İsim"
                app:startIconDrawable="@drawable/ic_person_white"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                >

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Doğum Tarihi(gg/aa/yyyy)"
                app:startIconDrawable="@drawable/ic_calendar_white"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                >

                <EditText
                    android:id="@+id/dobEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dobTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="E mail"
                app:startIconDrawable="@drawable/ic_email_white"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                >

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            
            <RelativeLayout
                android:id="@+id/phoneInputRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTil">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:minHeight="56dp"
                    android:minWidth="60dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/colorGray01"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_toEndOf="@+id/countryCodePicker"
                    android:hint="Telefon Numarası"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:startIconDrawable="@drawable/ic_phone_gray"
                    >

                    <EditText
                        android:id="@+id/phoneNumberEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateBtn"
                android:backgroundTint="#057497"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m_button_height"
                android:text="Bilgileri Güncelle"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/phoneInputRl"
                app:cornerRadius="8dp"
                />




        </RelativeLayout>



    </ScrollView>




</LinearLayout>