<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationPickerActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        >
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres Seç"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/toolbarGpsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_gray"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#057497"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    
    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@id/toolbarRl"/>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <fragment
            android:id="@+id/autoComplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        >
        
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/doneLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp">

            <TextView
                android:id="@+id/selectedPlaceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"/>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamam"
            app:cornerRadius="8dp"
            android:minHeight="@dimen/m_button_height"
            android:backgroundTint="#057497"
            />




    </LinearLayout>

</RelativeLayout>